{
	templateId:collection
	templateRole:collection
	model:Stream
	extends:["base-widget-editor"]
	containedBy: ["top", "folder", "article"]
	label:Collection
	description:Collection helps you to organize large pages of content.  It embeds the 'view' content for each of its children in order.
	icon:collection
	widget-locations:["LEFT", "TOP", "BOTTOM", "RIGHT"]
	bundles:{
		stylesheet: {
			content-type:text/css"
		}
	}
	schema: {
		type:object
		properties: {
			token: {type:"string", required:true}
			label: {type:"string"}
			summary: {type:"string"}
			data: {
				type:object
				properties: {
					showSidebar:
					{
						type:boolean
						default:true
					}
				}
			}
		}
	}
	roles: {
		viewer: {
			label:"Viewer"
			description:"Can read and comment on this collection."
		}
		editor: {
			label:"Editor"
			description:"Can make changes to this collection."
		}
	}
	actions: {
		create: {
			roles:["author", "editor"]
			steps: [
				{
					do:"set-data", 
					values: {
						label:"New Collection", 
						data.showSidebar:"true"
					}
				}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		view: {
			roles: ["viewer", "author", "editor"]
			steps:[
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
				{do:"sort"}
			]
		}
		widgets: {
			roles: ["author", "editor"]
			steps: [
				{do:"sort-widgets"}
				{do:"save", message:"Widgets updated by {{.Author}}"}
				{do:"view-html", method:"both"}
			]
		}
		widget: {
			roles: ["author", "editor"]
			steps: [
				{do:"edit-widget"}
				{do:"save", comment:"Widget updated by {{.Author}}"}
			]
		}
		delete: {
			roles: ["author", "editor"]
			steps: [
				{do:"delete", title:"Delete this Collection?", message:"All content and comments will be lost.  There is NO UNDO."}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}
		
		heading: {
			roles: ["viewer", "author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}
		add-child:{
			roles: ["author", "editor"]
			steps: [
				{do:"add-stream", location:"child", title:"Add Item to Collection"}
			]
		}
		sharing: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", role: "viewer"}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
		properties: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do:"edit"
						form: {
							type:"layout-vertical"
							label:"Edit Properties"
							children: [
								{type:"text", path:"token", label:"Token/Slug"}
								{type:"text", path:"label", label:"Label"}
								{type:"textarea", path:"summary", label:"Summary"}
								{type:"toggle", path:"data.showSidebar", label:"", options:{true-text:"Sidebar is Visible", false-text:"Sidebar is Hidden"}}
							]
						}
					}]
				}
				{do:"save", comment:"Properties updated by {{.Author}}"}
			]
		}
	}
}
