{
	templateId:"admin-startup"
	templateRole:"admin"
	model: Domain
	extends: ["admin-common"]
	containedBy:["admin"]
	label: "Startup"
	description: "Startup Wizard for new domains. (Site Admins Only)"
	schema: {
		type: "object"
		properties: {
			themeId: {type:"string"}
		}
	}
	actions: {
		page: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}
		
		welcome: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}
		
		theme: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}
		
		user: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}
		
		confirm: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}
		
	}
}
