{
	registrationId:register-stripe
	label:Register with Stripe
	icon:credit-card
	description:Stripe registration allows users to sign up via Stripe
	schema: {
		type:object
		properties: {
			stripe_publishable_key: {type:"string", format:"regex", pattern:"^pk_(prod|test)_\\w+$", required:true}
			stripe_restricted_key: {type:"string", format:"regex", pattern:"^rk_(prod|test)_\\w+$", required:true}
			stripe_webhook_secret: {type:"string", format:"regex", pattern:"^whsec_\\w+$", required:true}
			stripe_pricing_table: {type:"string", format:"regex", pattern:"^prctbl_\\w{24}$", required:true}
			stripe_portal_url: {type:"string", format:"uri", required:true}
		}
	}
	form: {
		type: "layout-vertical",
		children: [
			{type:"label", description:'Copy the following configuration values from your Stripe Dashboard.<br><a href="https://emissary.dev/registration-stripe" target="_blank">Learn More &rarr;</a>'}
			{type:"text", path:"stripe_publishable_key", label:"Publishable Key", description:"Find in: Developers > API Keys.", options:{placeholder:"pk_prod_xxxxxxxxxxxxxxxxxxxxxxxx"}},
			{type:"text", path:"stripe_restricted_key", label:"Restricted Key", description:"Find in: Developers > API Keys.", options:{placeholder:"rk_prod_xxxxxxxxxx"}},
			{type:"text", path:"stripe_webhook_secret", label:"Webhook Secret", description:"Find in: Devlopers > Webhooks.", options:{placeholder:"whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}},
			{type:"text", path:"stripe_pricing_table", label:"Pricing Table Identifier", description:"Find in: Product Catalog > Pricing Tables.", options:{placeholder:"prctbl_xxxxxxxxxxxxxxxxxxxxxxxx"}},
			{type:"text", path:"stripe_portal_url", label:"Customer Portal URL", description:"Find in: Product Catalog > Pricing Tables.", options:{placeholder:"https://billing.stripe.com/p/login/prod_xxxxxxxxx"}},
		]
	}
	actions: {
		view: {do:"view-html", as-full-page:true}
		confirm: {do:"view-html", as-full-page:true}
	}
}
