{
	templateId: redirect
	model: Stream
	containedBy: ["top", "folder"]
	label: Redirect
	description: Forward your visitors to an external website
	icon: forward
	schema: {
		type: object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {type: "object", properties: {
				url: {type: "string", format:"url"}
			}}
		}
	}
	states: {
		default: {
			label: Default
			description: Default state for Redirects
		}
	}

	roles: {
		viewer:{
			label: Viewer
			description: Can view this redirect but cannot make changes
		}
		editor:{
			label: Editor
			description: Editors can make changes to this stream
		}
	}
	actions: {
		create: {
			roles:["author", "editor"]
			steps:[
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			roles:["viewer", "author", "editor"]
			steps:[
				{do: "view-html"}
			]
		}
		edit: {
			roles: ["author", "editor"]
			steps:[
				{
					do: "as-modal"
					background:"view"
					steps: [
						{
							do: "edit"
							label: "Edit Redirect"
							form: {
								type: "layout-vertical"
								children: [
									{type: "text", label: "Label", path: "label"}
									{type: "textarea", label: "Summary", path: "summary"}
									{type: "text", label: "URL", path: "data.url"}
								]
							}
						}, 
						{do: "save", comment: "Updated Redirect"}
					]
				}
			]
		}
		delete: {
			roles: ["author", "editor"]
			steps: [
				{do:"delete", title:"Delete this Item?", message:"This will permanently delete this item from your website."}
				{do:"forward-to", url:"{{.ParentID}}/"}
			]
		}
		
		sharing: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do: "set-simple-sharing", roles: ["viewer"], title:"Who Can See This Folder?", message: "Select who can view this folder."}
					{do:"save", message: "Sharing updated by {{.Author}}"}
				]}
			]
		}
	}
}