{
	templateId: admin-followers
	templateRole: admin
	category: Admin
	model: Domain
	extends: ["admin-common"]
	containedBy: ["admin"]
	label: Followers
	description: Manage Followers

	actions:{
		index: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}

		edit:{
			roles:["owner"]
			steps:[
				{
					do:with-follower
					steps: [
						{
							do:as-modal
							steps: [
								{do:"view-html"}
							]
						}
					]
				}
			]
		}

		delete:{
			roles:["owner"]
			steps:[
				{
					do:with-follower
					steps:[
						{do:"delete"}
					]
				}
			]
		}
	}
}
