{
	templateId:admin-followers
	templateRole:admin
	model:domain
	extends:["admin-common"]
	containedBy:["admin"]
	label:Search
	description: Manage Search Engine Settings

	actions:{
		index: {
			roles:["owner"]
			do:"view-html"
		}

		edit:{
			roles:["owner"]
			steps:[
				{
					do:with-follower
					steps: [
						{
							do:as-modal
							steps: [
								{do:"view-html"}
							]
						}
					]
				}
			]
		}

		delete:{
			roles:["owner"]
			steps:[
				{
					do:with-follower
					steps:[
						{do:"delete"}
					]
				}
			]
		}
	}
}
