{
	templateId:admin-following
	templateRole:admin
	model:domain
	extends: ["admin-common"]
	containedBy:["admin"]
	label:Search
	description: Manage Search Engine Settings

	actions: {
		index: {do:"view-html"}

		create: {
			do:with-followers
			steps: [
				{
					do:as-modal
					steps: [
						{
							do:edit
							form:{
								type:layout-vertical
								children:[
									{type:"text", path:"url", label:"Actor", placeholder:"@search@servername.social", required:true, validation:{type:"string", min:1, max:100}},
								]
							}
						}
					]
				}
			]
		}
	}
}
