{
	templateId:admin-following
	templateRole:admin
	model:domain
	extends: ["admin-common"]
	containedBy:["admin"]
	label:Search
	description: Manage Search Engine Settings

	actions: {
		index: {
			roles:["owner"]
			steps:[
				{do:"view-html"}
			]
		}

		create: {
			roles:["owner"]
			steps:[
				{
					do:with-follower
					steps: [
						{
							do:as-modal
							steps: [
								{
									do:edit
									form:{
										type:layout-vertical
										children:[
											{type:"text", path:"url", label:"Actor", placeholder:"@search@servername.social", required:true, validation:{type:"string", min:1, max:100}},
										]
									}
								}
							]
						}
					]
				}
			]
		}
	}
}
