{
	templateId:"admin-connections"
	templateRole:"admin"
	model:"domain"
	containedBy:["admin"]
	extends:["admin-common"]
	label: "Connections"
	description: "Domain Owners only.  Site Admin"
	schema: {type: "object", properties: {
		connections: {type: "object", properties: {
			stripe_isActive: {type:"string", enum:["true", "false"], default:"false"}
			stripe_apiKey: {type:"string", format:"token", minLength:32, maxLength:32}
			stripe_webhook_secret: {type:"string", format:"token"}
		}}
	}}
	actions: {
		index: {
			roles:["owner"],
			do: "view-html"
		}
		
		edit: {
			roles:["owner"],
			do: "edit-connection"
		}
	}
}