{
	states: {
		default: {
			label: Default State,
			description: Initial state for this template
		}
	}
	roles: {
		editor: {
			label: Editor
			description: Editors can make changes to this item.
		}
	}
	actions: {
		edit-purchase: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		choose-products: {
			roles: ["author", "editor"]
			steps: [
				{do:"set-privileges"}
				{do:"save"}
				{do:"forward-to", url:"{{.Permalink}}"}
			]
		}

		checkout: {
			roles: ["anonymous"]
			steps: [
				{do:"if", condition:"{{eq 1 .ProductIDs.Length }}", then:[
					{
						do:"forward-to"
						url:"/.checkout?token={{.ProductIDs.First}}&return={{.Permalink}}"
						method:"get"
					}
				], else:[
					{do:"as-modal", background:"view", steps:[
						{do:"view-html"}
					]}
				]}
			]
		}
	}
}