{
	themeId: "default"
	extends:["global"]
	isVisible:true
	category:"General"
	label: "Minimus"
	description: "Clean, top nav theme for general purpose websites."
	rank: 0
	schema: {
		type: "object", 
		properties: {
			label: {type:"string", maxLength:100, required: true}
			description: {type:"string", maxLength:100}
			themeId: {type:"string", maxLength: 100}
		}
	}
	form: {
		type: layout-vertical
		children: [
			{type: "text", label: "Label", path: "label", description: "Title of this website and domain."}
			{type: "textarea", label: "Description", path: "description"}
		]
	}
	bundles: {
		stylesheet: {
			content-type:"text/css"
		}
		javascript: {
			content-type:"text/javascript"
		}
		hyperscript: {
			content-type:"text/hyperscript"
		}
		registration: {
			content-type:"text/hyperscript"
		}
	}
	startupStreams: [
		{templateId:"article-editorjs", token:"home", label:"Welcome!", rank:1}
		{templateId:"article-markdown", token:"about", label:"About Maximus", rank:2}
		{templateId:"article-markdown", token:"join-the-team", label:"Join the Team", rank:3}
	]
	startupGroups:[
		{label:"Publishers"}
		{label:"Subscribers"}
	]
	defaultFolders: [
		{label:"Friends"}
		{label:"Family"}
		{label:"Colleagues"}
	]
}