{
	templateId:"admin-groups"
	templateRole:"admin"
	model:"group"
	containedBy:["admin"]
	label: "Group"
	description: "Domain Owners only.  Site Admin"
	actions: {
		index: {do: "view-html"}
		list: {do: "view-html"}
		
		add: {
			steps: [{
				do: "as-modal"
				steps: [
				{
					do: "add"
					type: "group"
					form: {
						type: "layout-vertical"
						label: "Add a Group"
						children: [
							{type: "text", label: "Label", path: "label", description:"Human readable name for the group"}
							{type: "text", label: "Token", path: "token", description:"(Optional) identifier used by automated APIs"}
						]
					}
				}
				{do: "refresh-page"}
				]
			}]
		}

		edit: {
			steps: [{
				do: "as-modal"
				steps: [
					{do:"view-html"}
					{
						do: "edit"
						form: {
							type: "layout-vertical"
							children: [
								{type: "text", label: "Label", path: "label", description:"Human readable name for the group"}
								{type: "text", label: "Token", path: "token", description:"(optional) identifier used by automated APIs"}
							]
						}
						options: ["delete:/admin/groups/{{.GroupID}}/delete"]
					}
					{do: "save"}
					{do: "refresh-page"}
				]
			}]
		}

		delete: {
			steps:[
				{do: "delete", type: "group", message: "People will be removed from this group, but will not be deleted."}
				{do: "refresh-page"}
			]
		}
	}
}
