{
	templateId:"admin-groups"
	templateRole:"admin"
	model:"Group"
	extends: ["admin-common"]
	containedBy:["admin"]
	label: "Group"
	description: "Domain Owners only.  Site Admin"
	actions: {
		index: {
			roles:["owner"]
			steps:[
				{do: "view-html"}
			]
		}

		list: {
			roles:["owner"]
			steps:[
				{do: "view-html"}
			]
		}
		
		add: {
			roles:["owner"]
			steps: [{
				do: "as-modal"
				steps: [
				{
					do: "add"
					type: "group"
					form: {
						type: "layout-tabs"
						label: "Add a Group"
						children: [
							{
								type: layout-vertical
								label: Basics
								children: [
									{type: "text", label: "Label", path: "label", description:"Human readable name for the group"}
									{type: "text", label: "Token", path: "token", description:"(Optional) identifier used by automated APIs"}
									{type: "select", label: "Icon", path: "icon", options:{provider:"group-icons"}}
								]
							}
							{
								type: layout-vertical
								label: Description
								children: [
									{type: "textarea", path: "description", description:"PRIVATE: For admin use only.", options:{rows:8}}
								]
							}
						]
					}
				}
				{do: "refresh-page"}
				]
			}]
		}

		edit: {
			roles:["owner"]
			steps: [{
				do: "as-modal"
				steps: [
					{do:"view-html"}
					{
						do: "edit"
						form: {
							type: "layout-tabs"
							children: [
								{
									type: layout-vertical
									label: Basics
									children: [
										{type: "text", label: "Label", path: "label", description:"Human readable name for the group"}
										{type: "text", label: "Token", path: "token", description:"(Optional) identifier used by automated APIs"}
										{type: "select", label: "Icon", path: "icon", options:{provider:"group-icons"}}
									]
								}
								{
									type: layout-vertical
									label: Description
									children: [
										{type: "textarea", path: "description", description:"PRIVATE: For admin use only.", options:{rows:8}}
									]
								}
							]
						}
						options: ["delete:/admin/groups/{{.GroupID}}/delete"]
					}
					{do: "save"}
					{do: "refresh-page"}
				]
			}]
		}

		delete: {
			roles:["owner"]
			steps:[
				{do: "delete", type: "group", message: "People will be removed from this group, but will not be deleted."}
				{do: "refresh-page"}
			]
		}
	}
}
