{
	templateId: folder
	templateRole: folder
	model: Stream
	containedBy: ["top", "folder"]
	label: Folder
	description: Folders can contain all other streams
	icon: folder
	childSortType: label
	childSortOrder: ASC
	schema: {
		type: object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {type:"object", properties: {
				format: {type:"string", enum: ["TABLE", "CARDS", "COLUMNS"], default:"CARDS", required:true}
				showImages: {type:"string", enum: ["SHOW", "HIDE"], default:"SHOW"}
			}}
		}
	}
	states: {
		default: {
			label: Default
			description: This item is not visible to anyone except the author and editors
		}
		published: {
			label: Published
			description: This item is visible to all Viewers
		}
	}
	roles: {
		viewer: {
			label: Viewer
			description: Viewers can access folder contents, but can not add new items
		}
		editor: {
			label: Editor
			description: Editors can manage all content in this folder
		}
	}
	actions: {
		create: {
			roles:["author","editor"]
			steps:[
				{
					do:"set-data", 
					values:{
					label:"New Folder"
					data.format:"TABLE"
					}
				}
				{do:"save-and-publish", outbox:"true"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			roles: ["author", "editor"]
			stateRoles: {
				published: ["viewer"]
			}
			steps: [
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["author", "editor"]
			steps:[
				{
					do:"as-modal"
					background:"view"
					steps: [
						{
							do:"edit"
							form: {
								type:"layout-vertical"
								label:"Edit Folder"
								children: [
									{type:"text", label:"Token", path:"token"}
									{type:"text", label:"Label", path:"label"}
									{type:"textarea", label:"Summary", path:"summary"}
									{type:"select", label:"Format", path:"data.format", if:{"my value is not 'FOLDER'": {show:["data.showImages"]}}}
									{type:"select", label:"Show Images", path:"data.showImages"}
								]
							}
						}, 
						{do:"save-and-publish", state:"published", outbox:"true"}
					]
				}
				{do:"refresh-page"}
			]
		}
		delete: {
			roles: ["author", "editor"]
			steps: [
				{do:"delete", title:"Delete this Folder?", message:"This will permanently delete this folder and all of its contents"}
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}

		add-child: {
			roles: ["author", "editor"]
			steps:[
				{do:"add-stream", location:"child", title:"Add Item", comment:"Created by {{.Author.DisplayName}}"}
				{do:"refresh-page"}
			]
		}
		sort:{
			roles:["author", "editor"]
			steps:[
				{do:"sort"}
			]
		}
		sharing: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", roles: ["viewer"], title:"Sharing Settings", message:"Select Which People Can See This Folder"}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
		feed: {
			roles: ["viewer", "author", "editor"], 
			steps:[
				{do:"view-feed"}
			]
		}
		websub: {
			roles: ["viewer", "author", "editor"], 
			steps:[
				{do:"websub"}
			]
		}
	}
}