{
	templateId:"admin-users"
	templateRole:"admin"
	model:"user"
	containedBy:["admin"]
	label: "User"
	description: "Manage all users on this website"
	actions: {
		index: {do: "view-html"}
		list: {do: "view-html"}
		
		add: {
			steps: [{
				do: as-modal
				steps: [
					{
						do: edit
						type: user
						form: {
							label: Add a Person
							type: layout-tabs
							children: [
								{
									label: General
									type: layout-vertical
									children: [
										{type: "text", label: "Full Name", path: "displayName"}
										{type: "text", label: "Username", path: "username"}
										{type: "text", label: "Email Address", path: "emailAddress"}
										{type: "toggle", path: "isPublic", options: {true-text: "Show Profile Publicly", false-text: "Show Profile Publicly"}}
									]
								},
								{
									label: Profile
									type: layout-vertical
									children: [
										{type: "select", path: "inboxTemplate", label:"Inbox", options:{provider: "inbox-templates", sort:false}}
										{type: "select", path: "outboxTemplate", label:"Outbox (Profile)", options:{provider: "outbox-templates", sort:false}}
									]
								},
								{
									label: Groups
									type: layout-vertical
									children: [
										{type: "multiselect", label: "Group(s)", path: "groupIds", options:{provider:"groups", sort:false}}
									]
								},
								{
									type: layout-vertical
									label: Owner
									children: [
										{type: "toggle", path: "isOwner", options: {true-text: "Grant this user full control over this domain.", false-text: "Grant this user full control over this domain."}}
									]
								}
							]
						}
					}
					{do: "refresh-page"}
				]
			}]
		}

		edit:{
			steps:[
				{
					do:"as-modal"
					steps:[
						{do:"view-html"}
						{
							do: "edit"
							form: {
								type: layout-tabs
								children: [
									{
										type: layout-vertical
										label: General
										children: [
											{type: "text", label: "Full Name", path: "displayName"}
											{type: "text", label: "Username", path: "username"}
											{type: "text", label: "Email Address", path: "emailAddress"}
											{type: "toggle", path: "isPublic", options: {true-text: "Show Profile Publicly", false-text: "Show Profile Publicly"}}
										]
									},
									{
										label: Profile
										type: layout-vertical
										children: [
											{type: "select", path: "inboxTemplate", label:"Inbox", options:{provider: "inbox-templates", sort:false}}
											{type: "select", path: "outboxTemplate", label:"Outbox (Profile)", options:{provider: "outbox-templates", sort:false}}
										]
									},
									{
										type: layout-vertical
										label: Groups
										children: [
											{type: "multiselect", path: "groupIds", description:"Select one or more groups to grant privileges to this user", options:{provider: "groups", sort:false}}
										]
									},
									{
										type: layout-vertical
										label: Owner
										children: [
											{type: "toggle", path: "isOwner", options: {true-text: "Grant this user full control over this domain.", false-text: "Grant this user full control over this domain."}}
										]
									}
								]
							}
							options: [
								"delete:/admin/users/{{.UserID}}/delete"
							]
						},
						{do:"refresh-page"}
					]
				}
			]
		}

		edit-form: {
			steps: [{
				do: "edit"
				form: {
					type: "layout-vertical"
					description: ""
					children: [
						{type: "text", label: "Full Name", path: "displayName"}
						{type: "text", label: "Email Address", path: "emailAddress"}
						{type: "text", label: "Username", path: "username"}
						{type: "toggle", label: "Public?", path: "isPublic"}
						{type: "multiselect", label: "Group(s)", path: "groupIds", options:{provider: "groups", sort:false}}
					]
				}
				options: [
					"endpoint:/admin/users/{{.UserID}}/edit-form"
					"delete:/admin/users/{{.UserID}}/delete"
				]
			}]
		}

		send-welcome: {
			steps:[
				{do:"send-email", email:"welcome"}
			]
		}

		delete: {
			steps:[
				{do: "delete", type: "user"}
				{do: "refresh-page"}
			]
		}
	}
}
