{
	templateId:"admin-users"
	templateRole:"admin"
	model:"user"
	containedBy:["admin"]
	label: "User"
	description: "Manage all users on this website"
	actions: {
		index: {do: "view-html"}
		list: {do: "view-html"}
		
		add: {
			steps: [{
				do: "as-modal"
				steps: [
					{
						do: "add"
						type: "user"
						form: {
							type: "layout-vertical"
							label: "Add a Person"
							children: [
								{type: "text", label: "Full Name", path: "displayName"}
								{type: "text", label: "Email Address", path: "emailAddress"}
								{type: "text", label: "Username", path: "username"}
								{type: "toggle", label: "Public?", path: "isPublic"}
								{type: "multiselect", label: "Group(s)", path: "groupIds", options:{provider:"groups", sort:false}}
							]
						}
					}
					{do: "refresh-page"}
				]
			}]
		}

		edit:{
			steps:[
				{
					do:"as-modal"
					steps:[
						{do:"view-html"}
						{do: "refresh-page"}
					]
				}
			]
		}

		editform: {
			steps: [{
				do: "edit"
				type: "user"
				form: {
					type: "layout-vertical"
					description: ""
					children: [
						{type: "text", label: "Full Name", path: "displayName"}
						{type: "text", label: "Email Address", path: "emailAddress"}
						{type: "text", label: "Username", path: "username"}
						{type: "toggle", label: "Public?", path: "isPublic"}
						{type: "multiselect", label: "Group(s)", path: "groupIds", options:{provider: "groups", sort:false}}
					]
				}
				options: [
					"endpoint:/admin/users/{{.UserID}}/edit-form"
					"delete:/admin/users/{{.UserID}}/delete"
				]
			}]
		}

		sendwelcome: {
			steps:[
				{do:"send-email", email:"welcome"}
			]
		}

		delete: {
			steps:[
				{do: "delete", type: "user"}
				{do: "refresh-page"}
			]
		}
	}
}
