{
	templateId: base-social
	model: None

	states: {
		default: {
			label: Default State,
			description: Initial state for this template
		}
	}

	actions:{

		reply-button: {
			roles:["authenticated"]
			steps:[
				{do:"view-html"}
			]
		}

		like-button: {
			roles:["authenticated"]
			steps:[
				{do:"set-response"}
				{do:"set-data", params:{"show-reply":true}}
				{do:"view-html", "method":"both"}
			]
		}

		btn-social-outline: {
			roles:["anonymous"]
			steps:[
				{do:"set-response"}
				{do:"set-data", params:{"show-reply":true}}
				{do:"view-html", "method":"both"}
			]
		}
	}
}