{
	templateId:"admin-rules"
	templateRole:"admin"
	model:"rule"
	extends: ["admin-common"]
	containedBy:["admin"]
	label: "Rules"
	description: "Domain Owners only.  Site Admin"
	actions: {
		index: {
			roles:["owner"]
			steps:[
				{do: "view-html"}
			]
		}

		list: {
			roles:["owner"]
			steps:[
				{do: "view-html"}
			]
		}

		add: {
			roles:["owner"]
			steps:[
			{do:"as-modal", background:"/admin/rules", steps:[
				{do: "edit", form:{
					type:"layout-vertical"
					label:"Add Server-Wide Rule"
					children:[
						{type:"select", path:"type", label:"Type", options:{provider:"rule-types"}}
						{type:"text", path:"trigger", label:"Trigger Text"}
						{type:"select", path:"action", label:"Action", options:{provider:"rule-actions"}}
					]
				}},
				{do:"save"}
			]}
			{do:"trigger-event", event:"refreshPage"}
		]}
		
		edit: {
			roles:["owner"]
			steps:[
			{do:"as-modal", background:"/admin/rules", steps:[
				{
					do: "edit"
					form:{
						type:"layout-vertical"
						label:"Edit Server-Wide Rule"
						children:[
							{type:"select", path:"type", label:"Type", options:{provider:"rule-types"}}
							{type:"text", path:"trigger", label:"Trigger Text"}
							{type:"select", path:"action", label:"Action", options:{provider:"rule-actions"}}
						]
					}
					options:["delete:/admin/rules/{{.RuleID}}/delete"]
					}
				]}
			{do:"save"}
			{do:"trigger-event", event:"refreshPage"}
		]}
		
		delete: {
			roles:["owner"]
			steps:[
				{do: "delete"}
				{do:"trigger-event", event:"refreshPage"}
			]
		}
	}
}