{
	templateId: user-settings
	templateRole: user-settings
	model: Settings
	label: Default User Settings
	description: A simple settings admin with a sidebar for folders and several feed layouts
	icon: settings
	containedBy: []
	schema: {
		title: User Settings
		type: object
		properties:{

		}
	}

	states: {
		default: {
			label: Default
			description: Default state for Bandwagon Common
		}
	}

	bundles: {
		stylesheet: {
			content-type: text/css
		}
	}
	actions: {

		mobile: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		actor-button: {
			roles:["self"]
			steps: [
				{do:"view-html"}
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"set-header", name:"Hx-Reswap", value:"outerHTML"}
				{do:"set-header", name:"Hx-Push-Url", value:"false"}
			]
		}

		actor-button-follow: {
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"set-header", name:"Cache-Control", value:"no-store"}
					{do:"set-data", from-url:["folderId", "url"], values: {behavior:"POSTS+REPLIES"}}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-follow"}
				]}
			]
		}

		actor-button-follow-update: {
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"set-header", name:"Cache-Control", value:"no-store"}
					{do:"set-data", from-form:["behavior", "isPublic"]}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"inline-success", message:"Saved"}
				]}
			]
		}
		actor-button-unfollow: {
			roles:["self"]
			steps:[
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"with-following", steps:[
					{do:"delete"}
				]}
				{do:"view-html", method:"post", file:"actor-button-none"}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
			]
		}
		actor-button-mute:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", values: {type:"ACTOR", action: "MUTE", trigger:"{{.QueryParam `url`}}"}}
					{do:"set-header", name:"Cache-Control", value:"no-store"}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-mute"}
				]}
			]
		}
		actor-button-unmute:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"delete"}
				]}
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"view-html", method:"post", file:"actor-button-none"}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
			]
		}
		actor-button-block:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", values: {type:"ACTOR", action: "BLOCK", trigger: "{{.QueryParam `url`}}"}}
					{do:"set-header", name:"Cache-Control", value:"no-store"}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-block"}
				]}
			]
		}
		actor-button-block-update: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", from-form:["comment", "isPublic"]}
					{do:"set-header", name:"Cache-Control", value:"no-store"}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"inline-success", message:"Saved"}
				]}
			]
		}
		actor-button-unblock:{
			roles:["self"]
			steps:[
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"with-rule", steps:[
					{do:"delete"}
				]}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
				{do:"view-html", method:"post", file:"actor-button-none"}
			]
		}

		circles: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		circle-add: {
			roles:["self"]
			steps:[
				{do:"with-circle", steps:[
					{do:"set-data", values:{"icon":"circle"}}
					{do:"as-modal", steps:[
						{do:"view-html"}
						{do:"edit", form: {
							type: layout-tabs
							children:[
								{
									type:layout-vertical
									label:Setup
									children: [
										{type:"text", path:"name", label:"Circle Name", options:{autocomplete:"off"}}
										{type:"select", path:"icon", label:"Icon", options:{provider:"circle-icons"}}
										{type:"toggle", path:"isVisible", options:{false-text:"Visible to Members?", true-text:"Visible to Members.  This circle appears on guest profile pages."}}
									]
								}
								{
									type:layout-vertical
									label:Description
									children: [
										{type:"textarea", description:"Displays to visitors when they see this circle.", options:{rows:8}}
									]
								}
								{
									type: layout-vertical
									label: Products
									description: <div class="alert-gray">Link this Circle to the products in your merchant account and guests will be able to purchase membership in this Circle.</div>
									children:[
										{type:"multiselect", path:"productIds",description:"<a href='/@me/settings/payments'>Manage Products &rarr;</a>",  options:{provider:"merchantAccounts-all-products"}}
										{type:"toggle", path:"isFeatured", options:{false-text:"Available to Purchase?", true-text:"Available to Purchase.  This circle is visible from my profile page."}}
									]
								}
							]
						}}
					]}
					{do:"save"}
					{do:"forward-to", url:"/@me/settings/circle-members?circleId={{.ObjectID}}"}
				]}
			]
		}

		circle-edit: {
			roles:["self"]
			steps:[
				{do:"with-circle", steps:[
					{do:"as-modal", steps:[
						{do:"view-html"}
						{
							do:edit
							options:[
								delete:/@me/settings/circle-delete?circleId={{.ObjectID}}
								delete-label:Delete Circle
								selected-tab:{{.QueryParam `selected-tab`}}
							]
							form: {
								type: layout-tabs
								children:[
									{
										type:layout-vertical
										label:Setup
										children: [
											{type:"text", path:"name", label:"Circle Name", options:{autocomplete:"off"}}
											{type:"select", path:"icon", label:"Icon", options:{provider:"circle-icons"}}
											{type:"toggle", path:"isVisible", options:{false-text:"Visible to Members?", true-text:"Visible to Members.  This circle appears on guest profile pages."}}
										]
									}
									{
										type:layout-vertical
										label:Description
										children: [
											{type:"textarea", path:"description", label:"Description", options:{rows:8}}
										]
									}
									{
										type: layout-vertical
										label: Products
										description: Link this Circle to the products in your merchant account and guests will be able to purchase membership in this Circle.
										children:[
											{type:"multiselect", path:"productIds", description:"<a href='/@me/settings/payments'>Manage Products &rarr;</a>", options:{provider:"merchantAccounts-all-products"}}
											{type:"toggle", path:"isFeatured", options:{false-text:"Available to Purchase?", true-text:"Available to Purchase.  This circle is visible from my profile page."}}
										]
									}
								]
							}
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		circle-delete: {
			roles:["self"]
			steps:[
				{do:"with-circle", steps:[
					{do:"delete", title:"Delete Circle?", message:"Are you sure you want to delete this circle? This will remove all access rights granted to circle members."}
					{do:"forward-to", url:"/@me/settings/circles"}
				]}
			]
		}

		circle-members: {
			roles: ["self"]
			steps: [
				{do:"with-circle", steps:[
					{do:"view-html"}
				]}
			]
		}

		circle-member-add: {
			roles: ["self"]
			steps: [
				{do:"with-privilege", steps: [
					{do:"as-modal", steps: [
						{do:"edit", form: {
							type:layout-vertical
							label: + Add a Member
							description: Enter the member's email or fediverse handle below to put them in this circle and grant them access to all of the posts and content in it.
							children: [
								{
									type:text
									path:identifierValue
									label:Fediverse Handle or Email
									description:Use: @username@server.social for Fediverse handles<br>Use: username@server.com for email addresses
									options:{
										pattern: ^@?[a-zA-Z0-9._+-]+@([a-zA-Z0-9_-]+\.)+[a-zA-Z0-9]{2,63}$
										autocomplete:off
										required:true
									}
								}
							]
						}}
						{do:"set-data", from-url:"circleId"}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		circle-member-edit: {
			roles: ["self"]
			steps: [
				{do:"with-privilege", steps: [
					{do:"as-modal", steps: [
						{do:"view-html"}
					]}
				]}
			]
		}

		circle-member-delete: {
			roles: ["self"]
			steps: [
				{do:"with-privilege", steps: [
					{do:"as-modal", steps: [
						{do:"delete", title:"Remove Member from this Circle?"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		export: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		export-finish: {
			roles:["self"]
			steps:[
				{do:"with-oauth-token", steps:[
					{do:"as-modal", steps:[
						{do:"view-html"}
						{do:"forward-to", url:"/signout", method:"post"}
					]}
				]}
			]
		}

		followers: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}
		
		followers-list: {
			roles:["self"]
			steps:[
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"view-html"}
			]
		}

		follower-add: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"edit", form: {
						type:"layout-vertical"
						label:"Add Follower"
						children: [
							{type:"text", path:"url", label:"URL"}
						]
					}}
					{do:"view-html", file:"follower"}
					{do:"save"}
				]}
			]
		}
		
		follower:{
			roles: ["self"]
			steps:[
				{do:"with-follower", steps: [
					{do:"as-modal", steps:[
						{do:"view-html"}
					]}
				]}
			]
		}
		
		follower-delete:{
			roles: ["self"]
			steps:[
				{do:"with-follower", steps:[
					{do:"delete", title:"Remove Follower?", message:"Stop sending updates to '{{.Label}}'?", submit:"Remove"}
					{do:"refresh-page"}
				]}
			]
		}

		following: {
			roles: ["self"]
			steps:[
				{do:"view-html"}
			]
		}

		following-list: {
			roles: ["self"]
			steps:[
				{do:"set-header", name:"Cache-Control", value:"no-store"}
				{do:"view-html"}
			]
		}

		following-search: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		following-search-results: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		following-edit:{
			roles:["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"with-following", steps:[
						{do:"view-html", file:"following-edit"}
						{do:"set-data", from-url:["folderId"]}
						{
							do:"edit", 
							options:[
								"{{if .IsNew}}submit-label:Follow this Source{{end}}"
								"{{if .IsNew}}saving-label:Following...{{end}}"
								"{{if not .IsNew}}delete:/@me/settings/following-delete?followingId={{.ObjectID}}{{end}}"
								"{{if not .IsNew}}delete-label:Stop Following{{end}}"
							], 
							form:{
								type:"layout-vertical"
								children: [
									{
										type:"select"
										label:"Inbox Folder"
										path:"folderId"
										description:"Where should messages from this source be placed?"
										options:{provider: "folders"}
									}
									{
										type:"select", 
										label:"Message Types", 
										path:"behavior", 
										description:"What kinds of posts should be shown in my timeline?"
										options:{provider:"following-behaviors"}
									}
									{
										type:"select", 
										label:"Shared Blocks", 
										path:"ruleAction", 
										description:"How should blocks from this source be handled?"
										options:{provider:"following-rule-actions"}
									}
									{
										type:"toggle"
										path:"isPublic"
										default:false
										options:{
											true-text:"Public: This 'Follow' is visible on my profile"
											false-text:"Private: This 'Follow' is hidden from others"
										}
									}
								]
							}
						},
						{do:"save"}
					]}
				]}
				{do:"trigger-event", event:"closeModal"}
				{do:"refresh-page"}
			]
		}

		following-delete:{
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"delete", title:"Stop Following {{.Label}}", message:"Are you sure you want to stop following this source?"}
					{do:"refresh-page"}
				]}
			]
		}

		general: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		general-form: {
			roles:["self"]
			steps:[
				{do:"edit", 
				options:["cancel-button:hide"]
				form:{
					type:layout-vertical
					children:[
						{type:"text", path:"displayName", label:"Name", description:"Displayed wherever someone sees your profile. (PUBLIC)"}
						{type:"text", path:"username", label:"Username", description:"How others will identify you online. (PUBLIC)", options:{autocomplete:"off", validator:"/.validate/username"}}
						{type:"text", path:"emailAddress", label:"Email Address", description:"Used to sign in and support your account. Not shared. (PRIVATE)"}
						{type:"textarea", path:"statusMessage", label:"About Me", description:"Displayed on your profile page. Markdown is allowed. (PUBLIC)", options:{rows:4, showLimit:true}}
						{type:"text", path:"location", label:"Location", description:"City, State, or whatever you want. (PUBLIC)"}
						{type:"text", path:"data.tags", label:"Hashtags", description:"Enter #Hashtags separated by spaces.  (PUBLIC)"}
					]
				}}
				{do:"save"}
				{do: "inline-save-button"}
			]
		}

		images: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		images-form: {
			roles:["self"]
			steps:[
				{do:"edit", 
				options:["cancel-button:hide"]
				form:{
					type:layout-vertical
					children:[
						{type:"upload", path:"iconUrl", label:"Avatar Image", description:"Displayed next to your name as an icon. (PUBLIC)", options:{accept:"image/*", delete:"/@me/delete-icon"}}
						{type:"upload", path:"imageUrl", label:"Banner Image", description:"Displays at the top of your profile page. (PUBLIC)", options:{accept:"image/*", delete:"/@me/delete-image"}}
					]	
				}}
				{do:"upload-attachments", category:"icon", fieldname:"iconUrl", attachment-path:"iconId", rules:{width:400, height:400, types:["webp"]}}
				{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId", rules:{types:["webp"]}}
				{do:"save"}
				{do: "refresh-page"}
			]
		}

		import: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		import-authenticate: {
			roles:["self"]
			steps:[
				{do:"with-import", steps:[
					{do:"as-modal", steps:[
						{do:"view-html"}
						{do:"edit", 
							options:["submit-label:Import from this Account"]
							form:{
								"type":"layout-vertical",
								children:[
									{type:"text", path:"sourceId", options:{autocomplete:"OFF"}}
									{type:"hidden", path:"stateId", options:{value:"DO-AUTHORIZE"}}
								]
							}
						}
						{do:"save"}
						{do:"if", condition:"{{eq `AUTHORIZING` .Object.StateID}}", then:[
							{do:"forward-to", url:"{{.OAuthCodeURL}}"}
						], else: [
							{do:"trigger-event", event:"closeModal"}
							{do:"refresh-page"}
						]}
					]}
				]}
			]
		}

		import-start: {
			roles:["self"]
			steps:[
				{do:"with-import", steps:[
					{do:"set-data", values:{"stateId": "DO-IMPORT"}}
					{do:"save"}
					{do:"refresh-page"}
				]}
			]
		}
		
		import-cancel: {
			roles:["self"]
			steps:[
				{do:"with-import", steps:[
					{do:"delete", title:"Cancel this Import?", message:"If you cancel, no data will be imported into your profile.", submit:"Cancel Import", cancel:"Keep Import"}
					{do:"refresh-page"}
				]}
			]
		}
		
		import-undo: {
			roles:["self"]
			steps:[
				{do:"with-import", steps:[
					{do:"set-data", values:{stateId:"DO-UNDO"}}
					{do:"delete", title:"Undo this Import?", message:"If you UNDO this import, all records associated with it will be removed from your profile.", submit:"Undo Import", cancel:"Keep Import"}
					{do:"refresh-page"}
				]}
			]
		}

		import-progress-bar: {
			roles:["self"]
			steps:[
				{do:"with-import", steps:[
					{do:"view-html"}
				]}
			]
		}

		keyPackages: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		keyPackage-delete: {
			roles:["self"]
			steps:[
				{do:"with-keypackage", steps:[
					{do:"delete", title:"Delete this Key Package?", submit:"Delete Key Package"}
					{do:"refresh-page"}
				]}
			]
		}

		links: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		links-form: {
			roles: ["self"]
			steps: [
				{do:"edit-table", path:"links", form: {
					type:"layout-table"
					children: [
						{type:"text", path:"name", label:"Label"}
						{type:"text", path:"profileUrl", label:"URL"}
					]
				}}
				{do:"save", comment:"Links updated by me"}
			]
		}

		merchantAccounts: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		merchantAccounts-list: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		merchantAccount-add: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		merchantAccount-add-list: {
			roles:["self"]
			steps:[
					{do:"view-html"}
			]
		}

		merchantAccount-edit-paypal: {
			roles:["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"with-merchant-account", steps:[
						{do:"view-html", file:"merchantAccount-edit-paypal"}
						{
							do:edit
							form:{
								type:layout-vertical
								children:[
									{type:"hidden", path:"type", options:{value:"PAYPAL"}}
									{type:"text", path:"name", label:"Account Label", description:"(PRIVATE) A label for you to recognize this account", options:{required:true}}
									{type:"toggle", path:"liveMode", options:{true-text:"Live Mode (Yes. Use for Actual Payments)", false-text:"Live Mode (No. Sandbox Only)"}}
								]
							}
							options:["delete:/@me/settings/merchantAccount-delete?merchantAccountId={{.ObjectID}}"]
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		merchantAccount-edit-stripe: {
			roles:["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"with-merchant-account", steps:[
						{do:"view-html", file:"merchantAccount-edit-stripe"}
						{
							do:edit
							form:{
								type:layout-vertical
								children:[
									{type:"hidden", path:"type", options:{value:"STRIPE"}}
									{type:"text", path:"name", label:"Account Label", description:"(PRIVATE) A label for you to recognize this account", options:{required:true}}
									{type:"text", path:"vault.publishableKey", label:"Publishable Key", description:"(PUBLIC) Create using the Stripe dashboard.", options:{placeholder:"pk_live_XXXXXXXXXXXXXXXXXXXXXXXXX", pattern:"^(\\**)|(pk_(live|test)_[A-Za-z0-9]+)"}}
									{type:"text", path:"vault.restrictedKey", label:"Restricted Key", description:"(PRIVATE) Create using the Stripe dashboard.", options:{placeholder:"rk_live_XXXXXXXXXXXXXXXXXXXXXXXXX", pattern:"^(\\**)|(rk_(live|test)_[A-Za-z0-9]+)"}}
									{type:"toggle", path:"liveMode", options:{true-text:"Mode: Live. (Use for Real Payments)", false-text:"Mode: Sandbox (Use for Tests Only)"}}
								]
							}
							options:["delete:/@me/settings/merchantAccount-delete?merchantAccountId={{.ObjectID}}"]
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		merchantAccount-edit-stripe-connect: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"with-merchant-account", steps:[
						{do:"view-html"}
					]}
				]}
			]
		}

		merchantAccount-delete: {
			roles:["self"]
			steps:[
				{do:"with-merchant-account", steps:[
					{do:"delete", title:"Disconnect Merchant Account?", message:"Are you sure you want to disconnect this account? Your account will remain at your merchant processor, but will be disconnected form this app."}
					{do:"refresh-page"}
				]}
			]
		}

		oauth: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		oauth-token-delete: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"with-oauth-token", steps:[
						{do:"delete", title:"Disconnect this Client?", message:"This client's access keys will be revoked, and it will lose access to your profile data.", submit:"Disconnect"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		password: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		password-form: {
			roles:["self"]
			steps:[
				{do:"edit", 
				options:["cancel-button:hide"]
				form:{
					type:layout-vertical
					children:[
						{type:"password", path:"new_password", label:"Change Password", description:"At least 8 characters. Please use a Password Manager. (PRIVATE)"}
					]	
				}}
				{do:"set-password"}
				{do: "inline-save-button"}
			]
		}

		payments: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		remoteProducts: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		rules:{
			roles:["self"], 
			steps:[
				{do:"view-html"}
			]
		}
		
		rules-list: {
			roles:["self"], 
			steps:[
				{do:"view-html"}
			]
		}

		rule-add:{
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}
		rule-edit:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"as-modal", background:"rules", steps:[
						{do:"view-html"}
					]}
				]}
			]
		}

		rule-edit-actor: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"view-html"}
					{
						do:"edit", 
						options:[
							endpoin:/@me/inbox/rule-edit-actor?ruleId={{.ObjectID}}"
							delet:/@me/inbox/rule-delete?ruleId={{.ObjectID}}", 
							"deletelabe:Delete Rule"
						]
						form:{
							type:"layout-vertical", 
							children:[
								{type:"hidden", path:"type", options:{value:"ACTOR"}}
								{type:"text", path:"trigger", label:"Fediverse Address", description:"Something like @blocked-user@domain.com orhttp://domain.com/@blocked-user", options:{focus:true}}
								{type:"select", path:"action", label:"Action", options:{provider:"rule-actions"}}
								{type:"text", path:"label", label:"Label", options:{show-if:"action is LABEL"}}
								{type:"textarea", path:"summary", label:"Reason", description:"Notes about why this rule was made.", required:true}
								{type:"toggle", path:"isPublic", options:{true-text:"PUBLISHED: Share this rule with followers", false-text:"PRIVATE: This rule is not visible to others."}}
							]
						}
					}
					{do:"save"}
					{do:"refresh-page"}
					{do:"trigger-event", event:"closeModal"}
				]}
			]
		}

		rule-edit-domain: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"view-html"}
					{
						do:"edit", 
						options:[
							"endpoint:/@me/inbox/rule-edit-actor?ruleId={{.ObjectID}}"
							"delete:/@me/inbox/rule-delete?ruleId={{.ObjectID}}"
							"delete-label:Delete Rule"
						]
						form:{
							type:"layout-vertical", 
							children:[
								{type:"hidden", path:"type", options:{value:"DOMAIN"}}
								{type:"text", path:"trigger", label:"Domain Name", description:"Something like blocked-domain.com", options:{focus:true}}
								{type:"select", path:"action", label:"Action", options:{provider:"rule-actions"}}
								{type:"text", path:"label", label:"Label", options:{show-if:"action is LABEL"}}
								{type:"textarea", path:"summary", label:"Reason", description:"Notes about why this rule was made.", required:true}
								{type:"toggle", path:"isPublic", options:{true-text:"PUBLISHED: Share this rule with followers", false-text:"PRIVATE: This rule is not visible to others."}}
							]
						}
					}
					{do:"save"}
					{do:"refresh-page"}
					{do:"trigger-event", event:"closeModal"}
				]}
			]
		}

		rule-edit-content: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"view-html"}
					{
						do:"edit", 
						options:[
							"endpoint:/@me/inbox/rule-edit-actor?ruleId={{.ObjectID}}"
							"delete:/@me/inbox/rule-delete?ruleId={{.ObjectID}}", 
							"delete-label:Delete Rule"
						]
						form:{
							type:"layout-vertical", 
							children:[
								{type:"hidden", path:"type", options:{value:"CONTENT"}}
								{type:"text", path:"trigger", label:"Tags or Keywords", description:"Individual words or hashtags, separated by spaces", options:{focus:true}}
								{type:"select", path:"action", label:"Action", options:{provider:"rule-actions"}}
								{type:"text", path:"label", label:"Label", options:{show-if:"action is LABEL"}}
								{type:"textarea", path:"summary", label:"Reason", description:"Notes about why this rule was made.", required:true}
								{type:"toggle", path:"isPublic", options:{true-text:"PUBLISHED: Share this rule with followers", false-text:"PRIVATE: This rule is not visible to others."}}
							]
						}
					}
					{do:"save"}
					{do:"refresh-page"}
					{do:"trigger-event", event:"closeModal"}
				]}
			]
		}
		rule-edit-remote:{
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		rule-delete: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"delete", title:"Delete Rule?", message:"Removing this rule will allow blocked messages from this source to be displayed."}
					{do:"refresh-page"}
				]}
			]
		}

		visibility: {
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}

		visibility-form: {
			roles:["self"]
			steps:[
				{do:"edit", 
				options:["cancel-button:hide"]
				form:{
					type:layout-vertical
					children:[
						{type:"html", description:"<b>Make Your Profile Public?</b><br>When you enable this option, your profile will be visible to everyone on the Internet.  If you disable this option, others will not be able to see or interact with you here."}
						{type:"toggle", path:"isPublic", options:{true-text:"YES. Profile is visible to everyone", false-text:"NO. Profile is only visible to me."}}
						{type:"html", description:"&nbsp;"}
						{type:"html", description:"<b>Allow Search Engines to Index Your Profile?</b><br>When you enable this option, you are requesting that your profile be included in search results. If you disable this option, you are requesting that search engines do not index your profile. NOTE: Not all search engines will obey this request, so your profile may still show up on some search engines."}
						{type:"toggle", path:"isIndexable", options:{true-text:"YES. Please index my profile", false-text:"NO. Please DO NOT index my profile."}}
						{type:"html", description:"&nbsp;"}
					]	
				}}
				{do:"save"}
				{do: "inline-save-button"}
			]
		}
	}
}	
