{
	templateId:user-outbox
	templateRole:user-outbox
	model:outbox
	label:Default Outbox
	description:Profile displays everything about a user, including their inbox and outbox information
	icon:inbox
	extends:["base-social"]
	containedBy: []
	schema: {
		title:User Profile
		type:object
		properties: {
			feeds: {
				description:Array of additional links to render on the profile page
				type:array
				items: {
					type:object
					properties: {
						url: {type:"string"}
						name: {type:"string"}
					}
				}
			}
		}
	}
	bundles: {
		stylesheet: {
			content-type:text/css
		}
	}
	actions: {
		view: {
			steps:[
				{do:"view-json"}
				{do:"set-header", name:"Link", value:"<{{.Host}}/@{{.UserID}}>; rel=\"self\", <{{.Host}}/@{{.UserID}}/websub>; rel=\"hub\""}
				{do:"view-html", file:"outbox"}
			]
		}
		outbox-list: {do:"view-html"}
		outbox-add: {
			roles: ["self"]
			steps: [
				{do:"set-args", postTo:"/@me/outbox-add?templateId=outbox-message"}
				{do:"add-stream", style:"inline", roles:["outbox-message"], location:"outbox"}
				{do:"refresh-page"}
			]
		}

		replied: {do:"view-html"}
		replied-list: {do:"view-html"}
		liked: {do:"view-html"}
		liked-list: {do:"view-html"}

		sidebar: {do:"view-html"}
		edit: {
			roles: ["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"edit", form: {
						type:"layout-vertical"
						label:"Edit Profile Info"
						children: [
							{type:"text", path:"displayName", label:"Name"}
							{type:"textarea", path:"statusMessage", label:"Message"}
							{type:"text", path:"location", label:"Location"}
							{type:"toggle", path:"isPublic", label:"Public?", options:{true-text:"Visible to the Public", false-text:"Hidden from Public Servers"}}
						]
					}}
					{do:"save", comment:"Profile updated by me"}
				]}
				{do:"trigger-event", event:"refreshPage"}
			]
		}

		edit-template: {
			roles:["self"]
			steps:[{
				do:"as-modal"
				steps:[
					{do:"edit-template", title:"Choose Profile Template", inboxTemplate:true, outboxTemplate:true}
					{do:"save"}
					{do:"refresh-page"}
				],
				background:"view"
			}]
		}

		photo: {
			roles: ["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html", file:"photo"}
					{do:"upload-attachments", category:"image", attachment-path:"imageId", accept-type:"image/*",  maximum:1}
					{do:"save", comment:"Profile photo updated by me"}
				]}
				{do:"reload-page"}
			]
		}
		links: {
			roles: ["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}
		links-table: {
			roles: ["self"]
			steps: [
				{do:"edit-table", path:"links", form: {
					type:"layout-table"
					children: [
						{type:"text", path:"name", label:"Label"}
						{type:"text", path:"profileUrl", label:"URL"}
					]
				}}
				{do:"save", comment:"Links updated by me"}
			]
		}
		photo-preview: {
			roles: ["self"]
			do:"view-html"
		}
		photo-delete: {
			roles:["self"]
			steps:[
				{do:"delete-attachments", all:true}
				{do:"set-thumbnail", path:"imageId"}
				{do:"save", comment:"Profile photo deleted by me"}
				{do:"reload-page"}
			]
		}

		follow: {
			steps: [
				{do:"as-modal", background:"profile", steps:[
					{do:"view-html", file:"follow"}
				]}
			]
		}

		feed: {do:"view-feed"}
		websub: {do:"websub"}
	}
}	
