{
	templateId:"article-markdown"
	category: Content
	extends:["article-base"]
	containedBy: ["top", "home", "folder", "article"]
	label:"Markdown"
	description:"Simple text-based format."
	icon:"markdown"
	sort:50
	actions: {
		create: {
			roles:["author", "editor"]
			steps: [
				{
					do:"set-data", 
					values: {
						label:"New Article (Markdown)", 
						content.format:"MARKDOWN", 
						content.raw:"# New Article"
					}
				}
				{do:"set-state", state:"default"}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		editor: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"editor", format:"MARKDOWN"}
				]}
			]
		}
	}
}
