{
	templateId:"article-markdown"
	extends:["base-article"]
	containedBy: ["top", "folder", "article"]
	label:"Article (Markdown)"
	description:"Simple Markdown editor"
	icon:"markdown"
	actions: {
		create: {
			roles:["editor","owner"]
			steps: [
				{do:"set-data", values: {
					label:"New Article (Markdown)", 
					content-format:"MARKDOWN", 
					content-raw:"# New Article"
				}}
				{do:"set-state", state:"unpublished"}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		editor: {
			roles: ["owner", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"editor", format:"MARKDOWN"}
				]}
			]
		}
	}
}
