{
	templateId: user-inbox
	templateRole: user-inbox
	model: Inbox
	label: Default Inbox
	description: A simple inbox with a sidebar for folders and several feed layouts
	icon: inbox
	extends: ["base-social"]
	containedBy: []
	schema: {
		title: User Profile
		type: object
		properties: {
			feeds: {
				description: Array of people to render on the page
				type: array
				items: {
					type: object
					properties: {
						url: {
							type: string
						}
						name: {
							type: string
						}
					}
				}
			}
		}
	}
	states: {
		default: {
			label: Inbox only has default state
		}
	}
	roles: {}
	bundles: {
		stylesheet: {
			content-type: text/css
		}
		hyperscript: {
			content-type: text/hyperscript
		}
	}
	actions: {

		inbox: {
			roles: ["self"]
			steps:[
				{do: "view-html"}
			]
		}
		sidebar: {
			roles: ["self"]
			steps:[
				{do: "view-html", file: "sidebar-remote"}
			]
		}
		list: {
			roles: ["self"]
			steps: [
				{do: "view-html"}
			]
		}
		list-before: {
			roles: ["self"]
			steps:[
				{do: "view-html"}
			]
		}
		filter: {
			roles: ["self"]
			steps: [
				{do: "as-modal", steps: [
					{do: "view-html"}
				]}
			]
		}

		annotation: {
			roles: ["self"]
			steps: [
				{do: "with-annotation", steps: [
					{do: "as-modal", options:["xclass:large"], steps: [
						{do: "view-html"}
						{do:"edit", form: {
							type: layout-vertical
							children:[
								{type:"textarea", path:"content", description:"(PRIVATE) These notes are not shared with anyone", options:{rows:12, autocomplete:"off"}}
							]
						}}
						{do: "save"}
					]}
				]}
			]
		}

		folder-add: {
			roles: ["self"]
			steps: [
				{do: "set-query-param", folderId: "new"}
				{do: "with-folder", steps: [
					{do: "as-modal", steps: [
						{do: "edit", form: {
							type: layout-vertical
							label: Add a Folder
							children: [
								{type: "text", path: "label", label: "Name", options:{autocomplete:"off"}}
								{type: "select", path: "icon", label: "Icon", options: {provider: "folder-icons"}}
								{type: "select", path: "layout", label: "Layout", options: {enum: "SOCIAL,NEWSPAPER,MAGAZINE"}}
							]}
						}
						{do: "save"}
					]}
					{do: "refresh-page"}
				]}
			]
		}
		folder-edit: {
			roles: ["self"]
			steps: [
				{do: "with-folder", steps: [
					{do: "as-modal", steps: [
						{do:"edit", options:["delete:/@me/inbox/folder-delete?folderId={{.ObjectID}}"], form:{
							type: layout-vertical
							label: Folder Settings
							children:[
								{type:"text", path:"label", label:"Name"}
								{type:"select", path:"icon", label:"Icon", options:{provider:"folder-icons"}}
								{type:"select", path:"layout", label:"Layout", options:{enum:"SOCIAL,NEWSPAPER,MAGAZINE"}}
							]}
						}
						{do:"save"}
					]}
					{do:"refresh-page"}
				]}
			]
		}
		folder-delete:{
			roles:["self"]
			steps:[
				{do:"with-folder", steps: [
					{do:"delete", title:"Delete Folder: {{.Label}}?", message:"Deleting this folder will also remove all inbox items inside it."}
					{do:"forward-to", url:"/@me/inbox"}
				]}
			]
		}
		folder-sort:{
			roles:["self"]
			steps:[
				{do:"with-folder", steps:[
					{do:"sort"}
				]}
			]
		}
		
		actor-button: {
			roles:["self"]
			steps: [
				{do:"view-html"}
				{do:"set-header", name:"hx-reswap", value:"outerHTML"}
				{do:"set-header", name:"hx-push-url", value:"false"}
			]
		}

		actor-button-follow: {
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"set-data", from-url:["folderId", "url"], values: {behavior:"POSTS+REPLIES",collapseThreads: "true"}}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-follow"}
				]}
			]
		}
		actor-button-follow-update: {
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"set-data", from-form:["behavior", "collapseThreads", "isPublic"]}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"inline-success", message:"Saved"}
				]}
			]
		}
		actor-button-unfollow: {
			roles:["self"]
			steps:[
				{do:"with-following", steps:[
					{do:"delete"}
				]}
				{do:"view-html", method:"post", file:"actor-button-none"}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
			]
		}
		actor-button-mute:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", values: {type:"ACTOR", action: "MUTE", trigger:"{{.QueryParam `url`}}"}}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-mute"}
				]}
			]
		}
		actor-button-unmute:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"delete"}
				]}
				{do:"view-html", method:"post", file:"actor-button-none"}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
			]
		}
		actor-button-block:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", values: {type:"ACTOR", action: "BLOCK", trigger: "{{.QueryParam `url`}}"}}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"view-html", method:"post", file:"actor-button-block"}
				]}
			]
		}
		actor-button-block-update: {
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"set-data", from-form:["comment", "isPublic"]}
					{do:"save"}
					{do:"trigger-event", event:"refreshPeers"}
					{do:"inline-success", message:"Saved"}
				]}
			]
		}
		actor-button-unblock:{
			roles:["self"]
			steps:[
				{do:"with-rule", steps:[
					{do:"delete"}
				]}
				{do:"trigger-event", event:"refreshPeers"}
				{do:"remove-event", event:"closeModal"}
				{do:"view-html", method:"post", file:"actor-button-none"}
			]
		}

		profile: {
			roles:["self"]
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		message: {
			roles:["self"]
			steps:[
				{do:"as-modal", options:["xclass:large"], steps:[
					{do:"view-html"}
				]}
			]
		}
		message-code: {
			roles:["self"]
			steps:[
				{do:"as-modal", options:["class:large"], steps:[
					{do:"view-html"}
				]}
			]
		}

		message-mute-button:{
			roles:["self"]
			steps:[
				{do:"with-message", steps:[
					{do:"view-html"}
				]}
			]
		}
		message-mute:{
			roles:["self"]
			steps:[
				{do:"with-message", steps:[
					{do:"set-state", state:"MUTED"}
					{do:"save"}
					{do:"view-html", method:"both", file:"message-mute-button"}
				]}
			]
		}
		message-unmute:{
			roles:["self"]
			steps:[
				{do:"with-message", steps:[
					{do:"set-state", state:"UNMUTED"}
					{do:"save"}
					{do:"view-html", method:"both", file:"message-mute-button"}
				]}
			]
		}
		message-delete: {
			roles: ["self"]
			steps: [
				{do:"with-message", steps:[
					{do:"delete", title:"Delete Message?", message:"Are you sure you want to delete this message?"}
					{do:"reload-page"}
				]}
			]
		}
		message-read:{
			roles:["self"]
			steps:[
				{do:"with-message", steps:[
					{do:"set-state", state:"READ"}
					{do:"save"}
					{do:"trigger-event", event:"refreshSidebar"}
				]}
			]
		}

		message-set-response: {
			roles:["self"]
			steps:[
				{do:"with-message", steps: [
					{do:"set-response"}
					{do:"view-html", method:"both"}
				]}
			]
		}

		responses-announces:{
			roles:["self"]
			steps: [
				{do:"view-html"}
			]
		}
		responses-likes:{
			roles:["self"]
			steps: [
				{do:"view-html"}
			]
		}
		responses-replies:{
			roles:["self"]
			steps: [
				{do:"view-html"}
			]
		}
		responses-replies-list:{
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}
		responses-replies-recursive:{
			roles:["self"]
			steps:[
				{do:"view-html"}
			]
		}
		reply:{
			roles:["self"]
			steps:[
				{do:"set-args", postTo:"/@me/inbox/reply?url={{.Permalink}}"}
				{do:"add-stream", 
					style:"inline", 
					roles:"outbox-reply", 
					location:"outbox", 
					with-data:{
						inReplyTo:"{{.Permalink}}"
					},
					redirect-to:"/@me/inbox/browse-tree?url={{.Permalink}}"
				}
			]
		}

		browse: {
			roles: ["self"]
			steps: [
				{do:"as-modal", options:["class:large"], background:"inbox", steps:[
					{do: "view-html"}
				]}
			]
		}

		browse-actor: {
			roles: ["self"]
			steps: [
				{do:"as-modal", background:"inbox", steps:[
					{do: "view-html"}
				]}
			]
		}

		browse-code: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-document-detail: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-index: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-reply: {
			roles: ["self"]
			steps: [
				{do:"as-modal", options:["class:large"], steps:[
					{do:"view-html"}
				]}
			]
		}

		browse-timeline: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-timeline-list: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-tree: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

		browse-tree-replies: {
			roles: ["self"]
			steps: [
				{do:"view-html"}
			]
		}

	}
}	
