{
	templateId:"outbox-message"
	templateRole:"outbox-message"
	socialRole:"Note"
	extends:["base-social", "base-intent"]
	model:"stream"
	icon:"message"
	label:"Post"
	description:"Single comment in the comments section of a page."
	sort: 0
	containedBy: ["outbox"]
	schema: {
		type:"object"
		properties: {
			summary: {type:"string", format:"html"}
			iconUrl: {type:"string", format:"url"}
		}
	}
	states: {
		visible: {
			label:"Visible"
			description:"Comment is publicly visible"
		}
	}
	roles: {
		self: {
			label:"Myself"
			decription:"Outbox messages can only be sent by the current user."
		}
	}
	actions: {
		create:{
			steps: [
				{do:"edit-content", file:"create", format:"HTML"}
				{do:"process-content"}
				{do:"save"}
				{do:"upload-attachments"}
				{do:"set-thumbnail", path:"iconUrl"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
			]
		}
		view: {
			steps:[
				{do:"set-query-param", url:"{{.Permalink}}"}
				{do:"view-json"}
				{do:"view-html"}
			]
		}
		edit: {
			roles:["self"]
			steps: [
				{do:"as-modal", steps:[
					{do:"set-args", postTo:"/{{.StreamID}}/edit"}
					{do:"edit-content", file:"edit", format:"HTML"}
					{do:"process-content"}
					{do:"save"}
					{do:"save-and-publish", outbox:"true"}
					{do:"refresh-page"}
				]}
			]
		}
		delete: {
			roles:["self"]
			steps: [
				{do:"delete", title:"Delete this Post?", message:"If you continue, this post will be permanently removed from your profile.  There is NO UNDO."}
				{do:"unpublish", outbox:"true"}
				{do:"refresh-page"}
			]
		}
		
		responses-replies:{
			steps: [
				{do:"set-args", path:"/{{.StreamID}}"}
				{do:"view-html"}
			]
		}
		responses-announces:{
			steps: [
				{do:"set-args", path:"/{{.StreamID}}"}
				{do:"view-html"}
			]
		}
		responses-likes:{
			steps: [
				{do:"set-args", path:"/{{.StreamID}}"}
				{do:"view-html"}
			]
		}
		replies:{
			steps:[
				{do:"set-args", path:"/{{.StreamID}}"}
				{do:"view-html"}
			]
		}

		reply:{
			roles:["authenticated"]
			steps:[
				{do:"set-args", path:"/{{.StreamID}}", replies:"{{.StreamID}}/reply", postTo:"/{{.StreamID}}/reply"}
				{do:"add-stream", style:"inline", roles:["outbox-reply"], location:"outbox", with-data:{
					inReplyTo:"{{.Permalink}}"
				}}
				{do:"set-header", method:"post", name:"hx-retarget", value:"#responses"}
				{do:"set-header", method:"post", name:"hx-reswap", value:"outerHTML"}
				{do:"view-html", method:"post", file:"responses-replies"}
			]
		}
	}
}