## Base-Intent template defines a modal dialog where users can
## initate an outbount Activity Intent that discovers the
## capabilities of their home server and links then back to 
## it to complete an action (like, share, follow, etc) 

{
	templateId: base-intent
	model: None

	states: {
		default: {
			label: Default State,
			description: Initial state for this template
		}
	}

	actions:{
		intent: {
			roles:["anonymous"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		},
		follow-email: {
			roles:["anonymous"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}
		follow-email-sent: {
			roles:["anonymous"]
			steps: [
				{do:"view-html"}
			]
		}
	}
}