{
	templateId: "photograph"
	model:"stream"
	containedBy: ["photo-album"]
	label: "Photograph"
	description: "Individual photograph or slideshow to include in your photo album."
	icon: "picture"
	schema: {
		type: "object"
		properties: {
			label: {type: "string"}
			summary: {type: "string"}
			imageUrl: {type: "string"}
		}
		required: []
	}
	states: {
		default: {
			label: "Default State"
			description: "All articles only have one state"
		}
	}
	roles: {
		owner: {
			label: "Domain Owner"
			decription: "Full control"
			}, 
		editor: {
			label: "Editor"
			description: "Can make changes to this article."
		}
		readonly: {
			label: "Read Only Access"
			description: "Can read this article, but cannot make changes"
		}
	}
	actions: {
		create: {
			roles:["owner", "editor"]
			steps: [
				{do:"upload-attachments", category:"image", accept-type:"image/*", maximum:1, download-path:"imageUrl"}
				{do:"save", comment:"Created by {{.Author.DisplayName}}"}
				{do:"add-stream", location:"child", template:"comment-group"}
			]
		}
		view: {
			cache: true
			steps:[
				{do:"view-json"}
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["owner", "editor"]
			steps: [{
				do: "as-modal"
				steps: [{
					do: "edit"
					form: {
						type: "layout-vertical"
						label: "Edit Photograph"
						description: "This will update the object in this state"
						children: [{
							type: "text"
							label: "Title"
							path: "label"
						},{
							type: "textarea"
							label: "Summary"
							path: "summary"
						}]
					}}
					{do: "save", comment: "Updated by {{.Author}}"}
				]}
			]
		}
		delete: {
			roles: ["owner", "author"]
			steps: [
				{do:"delete", title: "Delete this Photograph?", message: "All content and comments will be lost.  There is NO UNDO."}
				{do: "forward-to", url:"/{{.ParentID}}"}
			]
		}
	}
}
