{
	templateId: "base-checkout"
	model: "stream"
	
	states: {
		default: {
			label: Default State,
			description: Initial state for this template
		}
	}
	roles: {
		editor: {
			label: Editor
			description: Editors can make changes to this item.
		}
	}
	actions: {
		
		edit-checkout: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		edit-products: {
			roles: ["author", "editor"]
			steps: [
				{do:"set-privileges"}
				{do:"save"}
				{do:"refresh-page"}
			]
		}

		edit-paid-content: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		checkout: {
			roles: ["anonymous"]
			steps: [
				{do:"if", condition:"{{eq 1 .PrivilegeIDs.Length }}", then:[
					{
						do:"forward-to"
						url:"/.checkout?token={{.PrivilegeIDs.First}}&return={{.Permalink}}"
						method:"get"
					}
				], else:[
					{do:"as-modal", background:"view", steps:[
						{do:"view-html"}
					]}
				]}
			]
		}
	}
}