{
	templateId:"article-html"
	category: Content
	extends:["article-base"]
	containedBy: ["top", "home", "folder", "article"]
	label:"HTML Code"
	description:"HTML code editor. Experts only."
	icon:"html"
	sort:100
	actions: {
		create: {
			roles:["author", "editor"]
			steps: [
				{
					do:"set-data"
					values: {
						label:"New Article (HTML Code)"
						content.format:"HTML"
						content.raw:"<h1>New Article</h1>"
					}
				}
				{do:"set-state", state:"default"}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		editor: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"editor", format:"HTML"}
				]}
			]
		}
	}
}
