{
	templateId:"article-html"
	extends:["article-base"]
	containedBy: ["top", "home", "folder", "article"]
	label:"Article (HTML Code)"
	description:"HTML Code editor"
	icon:"html"
	actions: {
		create: {
			roles:["editor","owner"]
			steps: [
				{
					do:"set-data"
					values: {
						label:"New Article (HTML Code)"
						content.format:"HTML"
						content.raw:"<h1>New Article</h1>"
					}
				}
				{do:"set-state", state:"unpublished"}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		editor: {
			roles: ["owner", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"editor", format:"HTML"}
				]}
			]
		}
	}
}
