{
	templateId:"admin-tags"
	templateRole:"admin"
	model:"tag"
	containedBy:["admin"]
	label: "Tags"
	description: "Manage all searchable tags on this website"

	actions: {
		index: {do: "view-html"}
		list: {do: "view-html"}
		
		add: {
			steps: [{
				do: as-modal
				steps: [
					{
						do: edit
						type: searchTag
						form: {
							label: Add a Tag
							type: layout-tabs
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text", label: "Tag Name", path: "name", description:"Case insensitive. Don't include # symbol"}
										{type: "select", label: "Status", path: "stateId", options:{provider: "searchTag-states"}}
										{type: "text", label:"Rank", path: "rank"}
									]
								}
								{
									type: layout-vertical
									label: Featured
									description: Featured tags are displayed as search suggestions.  To use these values, mark this tag's status as 'Featured'
									children: [
										{type: "text", label: "Parent", path: "parent", description:"Display this tag nested underneath its parent tag"}
										{type: "textarea", label:"Description", path: "description", description:"Displayed in search suggestions", options:{rows:6}}
										{type: "colorpicker", label:"Background Color", path: "color"}
									]
								}
								{
									type: layout-vertical
									label: Notes
									children: [
										{type: "textarea", path: "notes", description:"Notes are only visible by administrators", options:{rows:8}}
									]
								}
							]
						}
					}
					{do: "save"}
					{do: "refresh-page"}
				]
			}]
		}

		edit:{
			steps:[
				{
					do:"as-modal"
					steps:[
						{do:"view-html"}
						{
							do: "edit"
							type: searchTag
							form: {
							type: layout-tabs
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text", label: "Tag Name", path: "name", description:"Case insensitive. Don't include # symbol"}
										{type: "select", label: "Status", path: "stateId", options:{provider: "searchTag-states"}}
										{type: "text", label:"Rank", path: "rank"}
									]
								}
								{
									type: layout-vertical
									label: Featured
									description: Featured tags are displayed as search suggestions.  To use these values, mark this tag's status as 'Featured'
									children: [
										{type: "text", label: "Parent", path: "parent", description:"Display this tag nested underneath its parent tag"}
										{type: "textarea", label:"Description", path: "description", description:"Additional text for search suggestions", options:{rows:6}}
										{type: "colorpicker", label:"Background Color", path: "color"}
									]
								}
								{
									type: layout-vertical
									label: Notes
									children: [
										{type: "textarea", path: "notes", description:"Notes are only visible by administrators", options:{rows:8}}
									]
								}
							]
							}
							options:["delete:/admin/tags/{{.SearchTagID}}/delete"]
						},
						{do:"save"}
						{do:"refresh-page"}
					]
				}
			]
		}

		delete: {
			steps:[
				{do: "delete", type: "searchTag", title:"Delete '{{.Name}}'?", message:"Deleting this tag will only affect search engine suggestions, and will not remove contents that use this tag."}
				{do: "refresh-page"}
			]
		}
	}
}
