{
	templateId:admin-tags
	templateRole:admin
	model:tag
	extends: ["admin-common"]
	containedBy:["admin"]
	label:Tags
	description: Manage all searchable tags on this website

	actions: {
		index: {do:"view-html"}
		list: {do:"view-html"}
		
		add: {
			steps: [{
				do:as-modal
				steps: [
					{
						do:edit
						type:searchTag
						form: {
							label:Add a Tag
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label:General
									children: [
										{type:"text", label:"Tag Name", path:"name", description:"Case insensitive. Don't include # symbol"}
										{type:"text", label:"Group", path:"group", options:{provider:"searchTag-groups"}}
										{type:"select", label:"Status", path:"stateId", options:{provider: "searchTag-states"}}
										{type:"text", label:"Sort/Rank", path:"rank", options:{style:"width:6em;"}}
									]
								}
								{
									type:layout-vertical
									label:Related
									children: [
										{type:"textarea", path:"related", description:"Enter related #Hashtags separated by spaces", options:{rows:6}}
									]
								}
								{
									type:layout-vertical
									label:Custom Banner
									children: [
										{type:"colorpicker", label:"Background (Left)", path:"colors.0"}
										{type:"colorpicker", label:"Background (Right)", path:"colors.1"}
									]
								}
								{
									type:layout-vertical
									label:Notes
									children: [
										{type:"textarea", path:"notes", description:"Notes are only visible by administrators", options:{rows:8}}
									]
								}							]
						}
					}
					{do:"save"}
					{do:"refresh-page"}
				]
			}]
		}

		edit:{
			steps:[
				{
					do:as-modal
					steps:[
						{do:"view-html"}
						{
							do:edit
							type:searchTag
							form: {
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label:General
									children: [
										{type:"text", label:"Tag Name", path:"name", description:"Case insensitive. Don't include # symbol"}
										{type:"text", label:"Group", path:"group", options:{provider:"searchTag-groups"}}
										{type:"select", label:"Status", path:"stateId", options:{provider: "searchTag-states"}}
									]
								}
								{
									type:layout-vertical
									label:Display
									children: [
										{type:"colorpicker", label:"Background (Left)", path:"colors.0"}
										{type:"colorpicker", label:"Background (Right)", path:"colors.1"}
										{type:"upload", label:"Image", path:"imageUrl", options:{accept:"image/*", delete:"/admin/tag/{{.SearchTagID}}/delete-image"}}
										{type:"text", label:"Sort/Rank", path:"rank", options:{style:"width:6em;"}}
									]
								}
								{
									type:layout-vertical
									label:Related
									children: [
										{type:"textarea", path:"related", description:"Enter related #Hashtags separated by spaces", options:{rows:8}}
									]
								}
								{
									type:layout-vertical
									label:Notes
									children: [
										{type:"textarea", path:"notes", description:"Notes are only visible by administrators", options:{rows:8}}
									]
								}
							]
							}
							options:["delete:/admin/tags/{{.SearchTagID}}/delete"]
						},
						{do:"upload-attachments", category:"image", fieldname:"imageUrl", attachment-path:"imageId", accept-type:"image/*",  maximum:1, rules:{width:600, height:600}}
						{do:"save"}
						{do:"refresh-page"}
					]
				}
			]
		}

		delete: {
			steps:[
				{do:"delete", type:"searchTag", title:"Delete '{{.Name}}'?", message:"Deleting this tag will only affect search engine suggestions, and will not remove contents that use this tag."}
				{do:"refresh-page"}
			]
		}

		delete-image: {
			roles:["self"]
			steps:[
				{do:"delete-attachments", field:"iconId"}
				{do:"save", comment:"Deleted Image"}
				{do:"reload-page"}
			]
		}

	}
}
