{
	templateId:"admin-domain"
	templateRole:"admin"
	model: Domain
	extends: ["admin-common"]
	containedBy:["admin"]
	label: "Domain"
	description: "Domain Owners only.  Site Admin"
	schema: {type: "object", properties: {
		label:   {type:"string", maxLength:100}
		themeId: {type:"string", maxLength: 100}
		signupForm: {type:"object", properties: {
			title:   {type:"string", format:"no-html", maxLength:100}
			message: {type:"string", format:"no-html", maxLength:100}
			active:  {type:"boolean"}
		}}
	}}
	actions: {
		index: {
			roles:["owner"]
			steps: [
				{do: "view-html"}
				{do: "edit", options: ["cancel-button:hide"]}
				{do: "upload-attachments", fieldname:"iconUrl", attachment-path:"iconId", category:"Icon", maximum:1, accept-type:"image/*", rules:{types:["webp"]}}
				{do: "upload-attachments", fieldname:"imageUrl", attachment-path:"imageId", category:"Image", maximum:1, accept-type:"image/*", rules:{types:["webp"]}}
				{do: "save"}
				{do: "inline-save-button"}
				{do: "reload-page"}
			]
		}
		themes: {
			roles:["owner"]
			steps: [{
				do: as-modal
				steps: [
					{do: "view-html"}
					{do: "set-data", from-form:["themeId"]}
					{do: "save"}
					{do: "reload-page"}
				]
			}]
		}

		signup: {
			roles:["owner"]
			steps: [
				{do: "edit-registration"}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		delete-icon:{
			roles:["owner"]
			steps: [
				{do:"delete-attachments", field:"iconId"}
			]
		}


		delete-image:{
			roles:["owner"]
			steps: [
				{do:"delete-attachments", field:"imageId"}
			]
		}
	}
}
