{
	templateId:"admin-domain"
	templateRole:"admin"
	model:"domain"
	containedBy:["admin"]
	label: "Domain"
	description: "Domain Owners only.  Site Admin"
	schema: {type: "object", properties: {
		label:   {type:"string", maxLength:100}
		themeId: {type:"string", maxLength: 100}
		signupForm: {type:"object", properties: {
			title:   {type:"string", format:"no-html", maxLength:100}
			message: {type:"string", format:"no-html", maxLength:100}
			active:  {type:"boolean"}
		}}
	}}
	actions: {
		index: {
			steps: [
				{do: "view-html"}
				{do: "edit", options: ["cancel-button:hide"]}
				{do: "save"}
				{do: "inline-save-button"}
			]
		}
		themes: {
			steps: [{
				do: as-modal
				steps: [
					{do: "view-html"}
					{do: "set-data", from-form:["themeId"]}
					{do: "save"}
					{do: "reload-page"}
				]
			}]
		}

		signup: {
			steps: [
				{do: "edit-registration"}
				{do: "save"}
				{do: "trigger-event", event: "refreshPage"}
			]
		}

		signup-old: {
			steps: [{
				do: "as-modal", 
				steps: [
					{
						do: "edit"
						form: {
							type: "layout-vertical"
							label: "Custom Signup Form"
							children: [
								{type: "text", path:"signupForm.title", label: "Title", description: "Large text is displayed at the top of the signup page."}
								{type: "textarea", path:"signupForm.message", label:"Message", description: "A rule of regular text displayed below the title.", cssClass:"height100"}
								{type: "toggle", path: "signupForm.active", options:{true-text:"Activate Form", false-text: "Activate Form"}}
							]
						}
					}, 
					{do: "save"}
				]
			}]
		}
	}
}
