{
	templateId:"admin-domain"
	templateRole:"admin"
	model:"domain"
	containedBy:["admin"]
	label: "Domain"
	description: "Domain Owners only.  Site Admin"
	schema: {type: "object", properties: {
		label:   {type:"string", maxLength:100}
		themeId: {type:"string", maxLength: 100}
		signupForm: {type:"object", properties: {
			title:   {type:"string", format:"no-html", maxLength:100}
			message: {type:"string", format:"no-html", maxLength:100}
			active:  {type:"boolean"}
		}}
	}}
	actions: {
		index: {do: "view-html"}
		form: {
			steps: [
				{do:"edit"
					form: {
						type:"layout-vertical", children:[
							{type:"select", path:"themeId", label:"Theme", options: {provider:"themes"}}
							{type:"text", path:"label", label:"Label"}
							{type:"textarea", path:"description", label:"Description"}
						]
					}
					options: ["inlineSaveButton:true", "cancelButton:hide", "endpoint:/admin/domain/form"]
				}
				{do: "save"}
				{do: "inline-save-button"}
			]
		}
		signup: {
			steps: [{
				do: "as-modal", 
				steps: [
					{
						do: "edit"
						form: {
							type: "layout-vertical"
							label: "Custom Signup Form"
							children: [
								{type: "text", path:"signupForm.title", label: "Title", description: "Large text is displayed at the top of the signup page."}
								{type: "textarea", path:"signupForm.message", label:"Message", description: "A rule of regular text displayed below the title.", cssClass:"height100"}
								{type: "toggle", path: "signupForm.active", options:{true-text:"Activate Form", false-text: "Activate Form"}}
							]
						}
					}, 
					{do: "save"}
				]
			}]
		}
	}
}
