{
	templateId:"article-editorjs"
	extends: ["article-base"]
	containedBy: ["top", "home", "folder", "article"]
	label:"Article (WYSIWYG)"
	description:"For regular use. Contains text, images, and more."
	icon:"article"
	actions: {
		create: {
			roles:["author","editor"]
			steps: [
				{
					do:"set-data", 
					values: {
						label:"New Article"
						content.format:"EDITORJS"
						content.raw:"{}"
					}
				}
				{do:"set-state", state:"unpublished"}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		editor: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"editor", format:"EDITORJS"}
				]}
			]
		}
	}
}
