{
	templateId:"article-base"
	templateRole:"article"
	socialRole:"Article"
	model: Stream
	extends:["base-widget-editor"]
	label:"Article (BASE TEMPLATE)"
	description:"Base Template, extended by article-editorjs and article-markdown"
	widgetlocations: ["LEFT", "TOP", "RIGHT", "BOTTOM"]
	bundles: {
		stylesheet: {
			content-type:"text/css"
		}
	}
	schema: {
		type:"object"
		properties: {
			icon:{type:"string"}
			token: {type:"string", required:true}
			label: {type:"string"}
			summary: {type:"string"}
			content:{type:"object", properties: {
				format: {type:"string"}
				raw: {type:"string"}
				html: {type:"string", format:"html"}
			},
			data: {type:"object", properties: {
				tags: {type:"string"}
			}}}
		}
	}
	states: {
		default: {
			label:"Default State"
			description:"Visible only to Authors and Owners"
		}
		published: {
			label:"Published"
			description:"Visible to all people with permissions"
		}
	}
	roles: {
		viewer: {
			label:"Viewer"
			description:"Can read and comment on this article."
		}
		editor: {
			label:"Editor"
			description:"Can make changes to this article."
		}
	}
	actions: {
		create: {
			roles:["author", "editor"]
			steps: [
				{do:"set-data", values: {label:"New Article (WYSIWYG)"}}
				{do:"set-state", state:"default"}
				{do:"save", message:"Created by {{.Author.DisplayName}}"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		view: {
			roles: ["author", "editor"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"view-html"}
				]}
			]
		}
		delete: {
			roles: ["author", "editor"]
			steps: [
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"delete", title:"Delete '{{.Label}}'?", message:"All content and comments will be lost.  There is NO UNDO."}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}
		
		heading: {
			roles: ["viewer", "author", "editor"]
			steps: [
				{do: "view-html"}
			]
		}

		editor:{
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-content", file:"edit", format:"EDITORJS"}
				]}
			]
		}
		
		widgets: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"sort-widgets"}
					{do:"save", message:"Widgets updated by {{.Author}}"}
					{do:"view-html", method:"both"}
				]}
			]
		}
		
		widget: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"edit-widget"}
					{do:"save", comment:"Widget updated by {{.Author}}"}
				]}
			]
		}
		
		children: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
				{do:"sort", keys:"_id", values:"rank"}
			]
		}
		
		upload-image: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps: [
					{do:"upload-attachments", maximum:60, fieldname:"image", json-result:true, category:"image", accept-type:"image/*"}
				]}
			]
		}
		
		sharing: {
			roles: ["owner"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", role: "viewer", title:"Who Can See This Article?", message:"Select who can view and comment on this article."}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
		
		publish: {
			states: ["default"]
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Publish this Stream?", message:"Viewers will be able to see this stream on your website immediately.", submit:"Publish"}
				{do:"save-and-publish", state:"published", outbox:"false"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}
		
		unpublish: {
			states: ["published"]
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Un-Publish this Stream?", message:"Viewers will no longer be able to see this stream on your website.", submit:"Un-Publish"}
				{do:"unpublish", state:"default", outbox:"false"}
				{do:"refresh-page"}
			]
		}
		
		promote-draft: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Promote this Draft?", message:"The live page will be replaced with this content.", submit:"Promote"}
				{do:"promote-draft"}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", state:"published", outbox:"false"}
				{do:"search-index"}
				{do:"refresh-page"}
				{do:"forward-to", url:"/{{.Token}}"}
			]
		}
		
		discard-draft: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps:[
					{do:"delete", title:"Discard This Draft?", message:"The original article will remain unchanged.", submit:"Discard Draft"}
				]}
				{do:"forward-to", url:"/{{.Token}}"}
			]
		}
		
		properties: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-draft", steps:[
					{do:"as-modal", steps: [
						{do:"edit"
							form: {
								type:"layout-vertical"
								label:"Article Properties"
								children: [
									{type:"text", path:"token", label:"Token/Slug"}
									{type:"select", path:"icon", label:"Icon", options:{provider:"folder-icons"}}
									{type:"text", path:"label", label:"Label"}
									{type:"textarea", path:"summary", label:"Summary"}
									{type:"textarea", path:"data.tags", label:"Hashtags", description:"List hashtags here to categorize this article."}
								]
							}
						}]
					}
					{do:"save", comment:"Properties updated by {{.Author}}"}
				]
			}]
		}
		
		add-child:{
			roles: ["author", "editor"]
			steps: [
				{do:"add-stream", location:"child", title:"+ Add a Stream"}
			]
		}
	}
}
