{
	registrationId:register-webhook
	label:Register with External Service
	icon:cloud
	description:Allow an external service to handle registration and send customers/updates via WebHooks
	allowedFields: ["displayName", "emailAddress", "username", "inboxTemplate", "outboxTemplate", "addGroups"]
	schema: {
		type:object
		properties: {
			signup_url: {type:"string", format:"uri", required:true}
			portal_url: {type:"string", format:"uri"}
			shared_secret: {type:"string", required:true}
		}
	}
	form: {
		type: "layout-vertical",
		children: [
			{type:"label", description:'Copy the following configuration values from the external service'}
			{type:"text", path:"signup_url", label:"Signup URL", description:"Address where users will sign up.", options:{placeholder:"https://external-service.com/signup"}},
			{type:"text", path:"portal_url", label:"Portal URL", description:"Address where users can manage their subscriptions.", options:{placeholder:"https://external-service.com/manage"}},
			{type:"text", path:"shared_secret", label:"Shared Secret", description:"A secret code that authenticates the data sent by the external service.", options:{placeholder:"AbCdEfGhIjKlMnOpQrStUvWxYz1234567890"}},
		]
	}
	actions: {
		view: {do:"redirect-to", url:'{{.Data "signup_url"}}'}
		confirm: {do:"view-html"}
	}
}
