{
	templateId:"photo-album"
	templateRole:"photo-album"
	socialRole:"Page"
	model:"stream"
	containedBy: ["top", "folder"]
	label:"Photo Album"
	description:"A collection of photographs"
	icon:"pictures"
	childSortType:"createDate"
	childSortDirection:"DESC"
	schema: {
		type:"object"
		properties: {
			label: {type:"string", description:"The human-readable heading for this photo album"}
			summary: {type:"string",description:"Text description at top of page"}
		}
		required: []
	}
	states: {
		default: {
			label:"Default State"
			description:"Photo Albums only have one state"
		}
	}
	roles: {
		owner: {
			label:"Domain Owner"
			decription:"Full control"
			}, 
		editor: {
			label:"Editor"
			description:"Can make changes to this article."
		}
		readonly: {
			label:"Read Only Access"
			description:"Can read this article, but cannot make changes"
		}
	}
	actions: {
		create: {
			roles:["editor","owner"]
			steps: [
				{
					do:"set-data", values: 
					{
						label:"New Photo Album", 
						summary:"Enter a brief description here. 🌈"
					}
				}
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}/edit"}
			]
		}
		view: {
			roles: ["owner", "editor", "viewer"]
			do:"view-html"}
		edit: {
			roles: ["owner", "editor"]
			do:"view-html"
		}
		delete: {
			roles: ["owner", "editor"]
			steps: [
				{do:"delete", title:"Delete this Photo Album?", message:"This will PERMANENTLY DELETE everyting in this album."}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}

		children: {
			roles:["owner", "editor", "viewer"]
			do:"view-html"
		}
		properties: {
			roles: ["owner", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{
					do:"edit"
					form: {
						type:"layout-vertical"
						label:"Edit Photo Album"
						description:""
						children: [
							{type:"text", path:"label", label:"Label"}
							{type:"textarea", path:"summary", label:"Summary", cssClass:"height300"}
						]
					}}
					{do:"save", comment:"Updated by {{.Author}}"}
				]}
			]
		}
		attachments: {
			roles: ["owner", "editor"]
			steps: [
				{do:"add-stream", location:"child", template:"photograph"}
				{do:"refresh-page"}
			]
		}
		sharing: {
			roles: ["owner", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", roles: ["viewer"], title:"Who Can See This Album?", message:"Select who can view and comment on these photos."}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
		feed: {roles: ["viewer"], do:"view-feed"}
		websub: {roles: ["viewer"], do:"websub"}
	}
}
