{
	templateId:"admin-navigation"
	templateRole:"admin"
	model:"stream"
	extends: ["admin-common"]
	containedBy:["admin"]
	label: "Top Level"
	description: "Manages list of top-level items. (Site Admins Only)"
	schema: {
		type: "object"
		properties: {
			rank: {type:"integer"}
		}
	}
	actions: {
		index: {
			roles:["owner"]
			do: "view-html"
		}

		view: {
			roles:["owner"]
			do: "view-html"
		}

		sort: {
			roles:["owner"]
			do: "sort"
		}

		add: {
			roles:["owner"]
			steps: [
				{do: "add-stream", location:"top"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles:["owner"]
			steps: [
				{do:"delete", title: "Delete this Stream?", message: "All items beneath it will also be removed.  There is NO UNDO."}
				{do: "refresh-page"}
			]
		}
	}
}
