{
	templateId:"admin-navigation"
	templateRole:"admin"
	model:"Stream"
	containedBy:["admin"]
	label: "Top Level"
	description: "Manages list of top-level items. (Site Admins Only)"
	schema: {
		type: "object"
		properties: {
			rank: {type:"integer"}
		}
	}
	actions: {
		index: {do: "view-html"}
		view: {do: "view-html"}
		sort: {do: "sort"}
		add: {
			steps: [
				{do: "add-stream", location:"top"}
				{do: "refresh-page"}
			]
		}
		delete: {
			steps: [
				{do:"delete", title: "Delete this Stream?", message: "All items beneath it will also be removed.  There is NO UNDO."}
				{do: "refresh-page"}
			]
		}
	}
}
